body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
    background:linear-gradient(to right,blue, rgb(101, 101, 238));
}

header {
    position: relative;
    height: 100vh;
    background-image: url(em.jpg);
    background-blend-mode: lighten;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(254, 251, 251);
    text-align: center;
    overflow: hidden;
    font-weight: 500;
}

nav {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    background: rgba(16, 2, 62, 0.5);
}

nav .logo {
    font-size: 2.5em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right: 20px;
    
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s ease;
    font-weight: 300;
    font-family: cursive;
}

nav ul li a:hover {
    color: #f3f705;
    box-sizing: content-box;
}
.hero h1 {
    font-size: 3em;
    margin: 0.5em 0;
    animation: fadeInDown 1s ease-out;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 1em;
    animation: fadeInUp 1s ease-out;
}

.hero .cta {
    background: white;
    color: #ff7e5f;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    transition: background 0.3s ease, color 0.3s ease;
    animation: fadeIn 2s ease-out;
}

.hero .cta:hover {
    background: #ff7e5f;
    color: white;
}
#blog{
    font-size: 30px;
    text-align: left;
}
#about{
    font-size: 30px;
    text-align: left;
}
section {
    padding: 50px 0;
    text-align: center;
    align-items: baseline;
}

section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    position: relative;
    animation: fadeIn 2s ease-out;
}

.service-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    animation: fadeInUp 2s ease-out;
}

.service {
    background: rgb(6, 200, 225);
    padding: 20px;
    border-radius: 5px;
    width: 200px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

footer {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    animation: fadeIn 2s ease-out;
}

form input, form textarea {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background: #ff7e5f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

form button:hover {
    background: #feb47b;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
